{
  "name": "begin",
  "version": "1.0.0",
  "description": "review all the things about nodejs ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server2.js",
    "dev": "node server.js"
  },
  "author": "Kris",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
